#include <iostream>

int main() {
  int water, milk;
  int countLatte = 0, countAmerikano = 0;
  std::string drink;
  std::cout << "Сколько воды залито в кофемашину: ";
  std::cin >> water;
  std::cout << "Сколько молока залито в кофемашину: ";
  std::cin >> milk;
  while(water > 30 && milk > 270 ){
    std::cout << "Какой напиток вы хотите? - ";
    std::cin >> drink;
    if(drink == "американо" || drink == "Американо"){
      if (water < 300){
        std::cout << "“Не хватает воды!\n";
      }
      else{
        water -= 300;
        std::cout << "\nВаш напиток готов!\n\n";
        ++countAmerikano;
      }
    }
    else if(drink == "латте" || drink == "Латте"){
      if (water < 30){
        std::cout << "“Не хватает воды!\n";
      }
      else if(milk < 270){
        std::cout << "“Не хватает молока!\n";
      }
      else{
        water -= 30;
        milk -= 270;
        std::cout << "Ваш напиток готов!\n";
        ++countLatte;
      }
    }
    else{
      std::cout << "Что это за напиток\n";
    }
  }
  std::cout << "\nОтчет о работе кофемашины\n";
  std::cout << "было приготовлено\n";
  std::cout << "Американо:\t" << countAmerikano <<"\n";
  std::cout << "Латте:\t" << countLatte <<"\n";
  std::cout << "В машине осталось:\n";
  std::cout << "Воды:\t" << water <<"\n";
  std::cout << "Молока:\t" << milk <<"\n";
}
/*
Задача 3. Улучшенная кофемашина.
Сотрудники “Спейс Инжиниринг” всё ещё не очень довольны. Часто бывает, что они выбирают напиток, и только потом видят, что не хватает какого-то ингредиента. Модифицируйте программу так, чтобы если молока и воды не хватает ни на один из видов напитков, программа выдавала отчёт и завершалась. В отчёте должно быть написано, что ингредиенты подошли к концу, указан остаток воды и молока в машине, а также сколько всего было приготовлено чашек американо и латте за эту смену. Обеспечьте контроль ввода.
*/